<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="pref_audible_announcement"
		android:summary="@string/pref_audible_announcement_summary"
		android:title="@string/pref_audible_announcement_title" />

</PreferenceScreen>
